# content-dicovery-platform-gcp

./: pom.xml
agent/: README.md  pom.xml
agent/src/main/java/com/google/cloud/pso/rag/mcp/agent/: AgentApp.java
agent/src/main/java/com/google/cloud/pso/rag/mcp/agent/config/: RoutesConfig.java  SpringAiConfig.java
agent/src/main/java/com/google/cloud/pso/rag/mcp/agent/services/: AgentResource.java  LLMModelService.java
agent/src/main/resources/: application.yaml
content-extraction/: pom.xml
content-extraction/src/main/java/com/google/cloud/pso/beam/contentextract/: ContentExtractionOptions.java
content-extraction/src/main/java/com/google/cloud/pso/beam/contentextract/utils/: GCPEnvironmentInitializer.java
infra/: main.tf
rag-tools/: README.md  pom.xml
rag-tools/src/main/java/com/google/cloud/pso/rag/mcp/: RagToolsServer.java
rag-tools/src/main/java/com/google/cloud/pso/rag/mcp/beans/: BeansProducer.java  BigTableService.java  ServiceTypes.java
rag-tools/src/main/java/com/google/cloud/pso/rag/mcp/common/: Utils.java
rag-tools/src/main/java/com/google/cloud/pso/rag/mcp/config/: ToolsConfiguration.java
rag-tools/src/main/java/com/google/cloud/pso/rag/mcp/server/tools/: EmbeddingService.java  NearestNeighborsService.java
rag-tools/src/main/resources/: application.yaml
service-clients/: pom.xml
service-clients/src/main/java/com/google/cloud/pso/rag/common/: JDBCHelper.java
service-clients/src/main/java/com/google/cloud/pso/rag/embeddings/: VertexAi.java
service-clients/src/main/java/com/google/cloud/pso/rag/vector/: AlloyDB.java  VectorRequests.java  Vectors.java
