project.id=${PROJECT}
region=${REGION}

bt.instance=${BT_INSTANCE}
bt.table=content_per_embedding
bt.columnfamily=data
bt.columnqualifier.content=content
bt.columnqualifier.link=link

secretmanager.credentials.id=${CREDENTIALS_SECRETMANAGER}

matchingengine.index.id=${MATCHING_ENGINE_INDEX}
matchingengine.index.deployment=${MATCHING_ENGINE_DEPLOYMENT}
matchingengine.indexendpoint.id=${MATCHING_ENGINE_ENDPOINT_ID}
matchingengine.indexendpoint.domain=${MATCHING_ENGINE_ENDPOINT_DOMAIN}
